FastHDLsearch/MainWindow.xaml

<Window x:Class="FastHDLsearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FastHDLsearch"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="813"
        Height="459"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="ui_TextboxPath"
                 Width="609"
                 Margin="79,11,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="TextboxPath_TextChanged"
                 TextWrapping="Wrap" />
        <Button x:Name="ui_BTsearch"
                Width="98"
                Height="24"
                Margin="692,48,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BTsearch_Click"
                Content="Search" />
        <TextBlock x:Name="ui_foundList"
                   Width="328"
                   Height="267"
                   Margin="22,125,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#19000000"
                   Text=""
                   TextWrapping="Wrap" />
        <TextBlock Width="170"
                   Height="33"
                   Margin="100,87,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"><Run Text= "찾은 목록" /></TextBlock>
        <TextBlock Width="170"
                   Height="33"
                   Margin="486,87,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"><Run Text="받아야될 목록"/></TextBlock>
        <TextBox x:Name="ui_NeedList"
                 Width="341"
                 Height="267"
                 Margin="400,125,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#19000000"
                 IsReadOnly="True"
                 Opacity="1"
                 TextWrapping="Wrap" />
        <Button x:Name="ui_BTcopyit"
                Width="58"
                Height="27"
                Margin="674,355,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BTcopyit_Click"
                Content="Copy" />
        <TextBox x:Name="ui_TextboxSearch"
                 Width="677"
                 Height="43"
                 Margin="11,39,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <TextBlock Width="64"
                   Height="21"
                   Margin="10,9,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   TextAlignment="Center"
                   TextWrapping="Wrap"><Run Language="ko-kr" Text="Path" /></TextBlock>
        <Button x:Name="ui_BTpath"
                Width="98"
                Height="24"
                Margin="693,8,15,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BTpath_Click"
                Content="Browse" />
        <CheckBox x:Name="ui_isSearchWrapping"
                  Margin="22,409,0,15"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Click="_isSearchWrapping_Clicked"
                  Content="검색시 각 항목을 ()로 감싸줍니다." />
        <Button x:Name="ui_Cancell"
                Width="98"
                Height="24"
                Margin="692,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BTcancell_Click"
                Content="Cancell" />
        <TextBlock x:Name="ui_status"
                   Width="172"
                   Margin="571,408,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Normal"
                   Foreground="#FF5A2CF0"
                   TextAlignment="Right"
                   TextWrapping="Wrap" />

    </Grid>
</Window>
