FastHDLsearch/Window1.xaml

<Window x:Class="FastHDLsearch.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastHDLsearch"
        mc:Ignorable="d"
        Title=""
        Height="500"
        Width="800"
        Background="White">

    <Window.Resources>

        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>


        <!--  Tabitem Style  -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource PrimaryGrayColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="100"/>

            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Tabitem Style  -->


        <!--  TabControl Style  -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Background="Transparent"
                                      IsItemsHost="True"/>
                            <Border Grid.Row="1"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="True"
                                                  Margin="5"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  End: TabControl Style  -->

        <!--  tabbutton Style  -->
        <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5,0,0,5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="Black"
                                Margin="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryGrayColor}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  tabbutton Style  -->

        <!--  windowsbutton Style  -->
        <Style x:Key="Windowsbutton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="FontFamily" Value="Resources/Fonts/Dosis.ttf #Dosis"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0.5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="Black"
                                Margin="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  windowsbutton Style  -->


        <!--  Minimizesbutton Style  -->
        <Style x:Key="Minimizesbutton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="Black"
                                Margin="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  Minimizesbutton Style  -->

    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2"
                CornerRadius="10"
                Background="{DynamicResource PrimaryTextColor}"/>

        <!--  TabMenus  -->
        <Grid Margin="10,10,0,0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3"
                    CornerRadius="10,0,0,10"
                    BorderThickness="0.5"
                    BorderBrush="Black"/>
            <!--  Button Left  -->
            <Border Grid.Row="0"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    CornerRadius="6">


                <Button x:Name="xn_tabbutton1"
                        FontSize="14"
                        Content="Settings"
                        Click="Button_Click"
                        Command="{Binding TabButtonCommand}"
                        CommandParameter="0"
                        Style="{DynamicResource TabButtonStyle}"/>

            </Border>

            <Border Grid.Row="0"
                    Grid.RowSpan="4"
                    Height="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0.5,0"
                    Background="{x:Null}"/>

            <!--  Button Middle  -->
            <Border Grid.Row="1"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    CornerRadius="6">

                <Button x:Name="xn_tabbutton2"
                        FontSize="16"
                        Content="Main"
                        Click="Button_Click"
                        Command="{Binding TabButtonCommand}"
                        CommandParameter="1"
                        IsEnabled="False"
                        Style="{DynamicResource TabButtonStyle}"/>

            </Border>

            <Border Grid.Column="2"
                    Grid.RowSpan="4"
                    Height="30"
                    BorderBrush="Black"
                    BorderThickness="0.5,0,0,0"
                    Background="{x:Null}"/>

            <!--  button Right  -->
            <Border Grid.Row="2"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    CornerRadius="6">

                <Button x:Name="xn_tabbutton3"
                        FontSize="14"
                        Content="etc"
                        Click="Button_Click"
                        Command="{Binding TabButtonCommand}"
                        CommandParameter="2"
                        Style="{DynamicResource TabButtonStyle}"/>

            </Border>
        </Grid>





        <!--  TabControl  -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="xn_TabControl"
                        Style="{DynamicResource TabControlStyle}"
                        Grid.ColumnSpan="3"
                        SelectedIndex="{Binding SelectedIndex}"
                        Margin="0,10,10,10"
                        SelectionChanged="xn_TabControl_SelectionChanged">
                <TabItem Header="" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <TextBlock Text="Home"
                                   Foreground="{DynamicResource SecondaryTextColor}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>

                <TabItem Header="" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="xn_TextboxSearch"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"/>
                        <Button x:Name="xn_BTsearch"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="15"
                                Content="Search!"
                                FontFamily="Poppins"
                                FontWeight="Regular"
                                Style="{DynamicResource Windowsbutton}"/>

                        <StackPanel Orientation="Vertical"
                                    Grid.Row="1"
                                    Grid.Column="0">

                            <TextBlock Width="170"
                                       Height="33"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Text="찾은 목록"/>
                            <TextBlock x:Name="xn_foundList"
                                       Margin="10"
                                       Background="#19000000"
                                       Text=""
                                       TextWrapping="Wrap"/>

                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <TextBox x:Name="ui_TextboxPath"
                                 Width="609"
                                 Margin="79,11,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TextWrapping="Wrap"/>
                        <Button x:Name="ui_BTsearch"
                                Width="98"
                                Height="24"
                                Margin="692,48,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Search"/>
                        <TextBlock x:Name="ui_foundList"
                                   Width="328"
                                   Height="267"
                                   Margin="22,125,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Background="#19000000"
                                   Text=""
                                   TextWrapping="Wrap"/>
                        <TextBlock Width="170"
                                   Height="33"
                                   Margin="100,87,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="찾은 목록"/>
                        <TextBlock Width="170"
                                   Height="33"
                                   Margin="486,87,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"><Run Text="받아야될 목"/><Run Language="ko-kr" Text="록"/></TextBlock>
                        <TextBox x:Name="ui_NeedList"
                                 Width="341"
                                 Height="267"
                                 Margin="400,125,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Background="#19000000"
                                 IsReadOnly="True"
                                 Opacity="1"
                                 TextWrapping="Wrap"/>
                        <Button x:Name="ui_BTcopyit"
                                Width="58"
                                Height="27"
                                Margin="674,355,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Copy"/>
                        <TextBox x:Name="ui_TextboxSearch"
                                 Width="677"
                                 Height="43"
                                 Margin="11,39,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"/>
                        <TextBlock Width="64"
                                   Height="21"
                                   Margin="10,9,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"><Run Language="ko-kr" Text="Path"/></TextBlock>
                        <Button x:Name="ui_BTpath"
                                Width="98"
                                Height="24"
                                Margin="693,8,15,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Browse"/>
                        <CheckBox x:Name="ui_isSearchWrapping"
                                  Margin="22,409,0,15"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="검색시 각 항목을 ()로 감싸줍니다."/>
                        <Button x:Name="ui_Cancell"
                                Width="98"
                                Height="24"
                                Margin="692,82,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Cancell"/>
                        <TextBlock x:Name="ui_status"
                                   Width="172"
                                   Margin="571,408,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontWeight="Normal"
                                   Foreground="#FF5A2CF0"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="Home2"
                                   Foreground="{DynamicResource SecondaryTextColor}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>



    </Grid>

</Window>
