FastHDLsearch/Window1.xaml

<Window x:Class="FastHDLsearch.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FastHDLsearch"
        mc:Ignorable="d"
        Title=""
        Height="500"
        Width="800"
        Background="White">

    <Window.Resources>

        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>


        <!--  Tabitem Style  -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource PrimaryGrayColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="100"/>

            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Tabitem Style  -->


        <!--  TabControl Style  -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition d:Height="10" Height="0"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Background="Transparent"
                                      IsItemsHost="True"/>
                            <Border Grid.Row="1"
                                    CornerRadius="10"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="True"
                                                  Margin="5"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  End: TabControl Style  -->

        <!--  tabbutton Style  -->
        <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="Black"
                                Margin="0"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>

                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                    <Setter Property="BorderThickness" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  tabbutton Style  -->

        <!--  Searchbutton Style  -->
        <Style x:Key="SearchButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="FontFamily" Value="Resources/Fonts/Dosis.ttf #Dosis"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0.5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="Black"
                                Margin="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  Searchbutton Style  -->

        <!--  Cancelbutton Style  -->
        <Style x:Key="CancelButton" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="{iconPacks:Material Kind=Close, Width=25, Height=25}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="FontFamily" Value="Resources/Fonts/Dosis.ttf #Dosis"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0.5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="Black"
                                Margin="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange"/>
                    <Setter Property="Content" Value="Cancel"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  Cancelbutton Style  -->

        <!--  SettingsElement Border Style  -->
        <Style x:Key="SettingsElementStyle" TargetType="Border">
            <Setter Property="Height" Value="90"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#19D3D3D3"/>
                    <Setter Property="Background" Value="#19696969"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <!--  SettingsElement Border Style  -->

        <Style x:Key="styleCustomCheckBox" TargetType="{x:Type CheckBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial x:Name="imageCheckBox"
                                                        Kind="CheckboxBlankOutline"
                                                        Width="15"
                                                        Height="15"
                                                        Margin="5"
                                                        Background="Transparent"/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="imageCheckBox" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imageCheckBox" Property="Kind" Value="CheckboxMarkedOutline"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <!--  Menu Sector  -->
        <Grid Margin="5,10,0,10"
              Grid.Column="0"
              Cursor="Hand">

            <!--  TabMenus  -->
            <Border Grid.Row="0"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    Background="LightGray"
                    CornerRadius="7"
                    VerticalAlignment="Top">

                <!--  Tab Buttons  -->
                <StackPanel>

                    <!--  Button 1  -->
                    <Button x:Name="xn_tabbutton1"
                            Content="Main"
                            FontSize="14"
                            Click="Button_Click"
                            Height="35"
                            Padding="10,0,0,0"
                            Margin="4,5,4,3"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Command="{Binding TabButtonCommand}"
                            CommandParameter="0"
                            IsEnabled="False"
                            Style="{DynamicResource TabButtonStyle}"/>


                    <!--  Button 2  -->
                    <Button x:Name="xn_tabbutton2"
                            FontSize="14"
                            Content="Settings"
                            Height="35"
                            Padding="10,0,0,0"
                            Margin="4"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Click="Button_Click"
                            Command="{Binding TabButtonCommand}"
                            CommandParameter="1"
                            Style="{DynamicResource TabButtonStyle}"/>

                    <!--  button 3  -->
                    <Button x:Name="xn_tabbutton3"
                            FontSize="14"
                            Content="etc"
                            Height="35"
                            Padding="10,0,0,0"
                            Margin="4,3,4,5"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Click="Button_Click"
                            Command="{Binding TabButtonCommand}"
                            CommandParameter="2"
                            Style="{DynamicResource TabButtonStyle}"/>

                </StackPanel>
            </Border>


            <!--  Quick links  -->
            <Border Grid.Row="0"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    Background="LightGray"
                    CornerRadius="5"
                    VerticalAlignment="Bottom"
                    Height="25">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <!--  Button 1  -->
                    <Button Content="{iconPacks:Material Kind=Github}"
                            FontSize="14"
                            Click="Button_Click"
                            Height="20"
                            Margin="0"
                            Cursor="Hand"
                            Style="{DynamicResource TabButtonStyle}"/>


                    <!--  Button 2  -->
                    <Button FontSize="14"
                            Content="{iconPacks:Material Kind=Web}"
                            Height="20"
                            Click="Button_Click"
                            Margin="15,0,0,0"
                            Cursor="Hand"
                            Style="{DynamicResource TabButtonStyle}"/>



                </StackPanel>
            </Border>

        </Grid>





        <!--  TabControl  -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="xn_TabControl"
                        Style="{DynamicResource TabControlStyle}"
                        Grid.ColumnSpan="3"
                        SelectedIndex="{Binding SelectedIndex}"
                        Margin="5,10,10,10"
                        SelectionChanged="xn_TabControl_SelectionChanged">

                <!--  tabitem1  -->
                <TabItem Header="" Style="{DynamicResource TabItemStyle}">
                    <!--  outGrid  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--  SearchRegion  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="xn_TextboxSearch"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="10"
                                     AcceptsReturn="True"
                                     HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.CanContentScroll="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"/>

                            <Button x:Name="xn_BTcancel"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10"
                                    FontFamily="Poppins"
                                    FontWeight="Regular"
                                    Style="{DynamicResource CancelButton}"/>
                            <Button x:Name="xn_BTsearch"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10"
                                    Visibility="Visible"
                                    Content="{iconPacks:Ionicons Kind=SearchiOS,
                                                                 Width=25,
                                                                 Height=25}"
                                    FontFamily="Poppins"
                                    FontWeight="Regular"
                                    Style="{DynamicResource SearchButton}"/>

                        </Grid>

                        <!--  ResultRegion  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--  foundlist  -->
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="발견 목록"/>
                                <TextBlock x:Name="xn_foundList"
                                           Grid.Row="1"
                                           Margin="10"
                                           Background="#19000000"
                                           Text=""
                                           TextWrapping="Wrap"/>
                            </Grid>

                            <!--  needlist  -->
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="누락 목록"/>

                                <TextBox x:Name="xn_NeedList"
                                         Grid.Row="1"
                                         Margin="10"
                                         Background="#19000000"
                                         IsReadOnly="True"
                                         Opacity="1"
                                         TextWrapping="Wrap"/>

                                <Button x:Name="xn_BTcopyit"
                                        Grid.Row="1"
                                        Width="58"
                                        Height="27"
                                        Margin="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Content="Copy"
                                        Style="{DynamicResource SearchButton}"/>
                            </Grid>

                        </Grid>


                    </Grid>
                </TabItem>

                <!--  tabitem2  -->
                <TabItem Header="" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">


                            <StackPanel>
                                <Border Margin="10,10,10,0" Style="{DynamicResource SettingsElementStyle}">
                                    <StackPanel>
                                        <TextBlock Text="Path"
                                                   Foreground="Black"
                                                   Width="64"
                                                   Height="21"
                                                   Margin="10,9,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   FontSize="16"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"/>

                                        <Grid>
                                            <TextBox x:Name="ui_TextboxPath"
                                                     Width="546"
                                                     Margin="10"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Top"
                                                     Padding="0,0,30,0"
                                                     TextWrapping="Wrap"/>
                                            <Button x:Name="ui_BTpath"
                                                    Width="22"
                                                    Height="18"
                                                    Margin="534,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    BorderThickness="0"
                                                    Opacity="1"
                                                    Content="{iconPacks:Material Kind=Folder,
                                                                                 Width=8}"
                                                    Style="{DynamicResource TabButtonStyle}"/>
                                        </Grid>

                                    </StackPanel>
                                </Border>

                                <Border Margin="10,0,10,0" Style="{DynamicResource SettingsElementStyle}">
                                    <StackPanel>

                                        <TextBlock FontSize="16"
                                                   Text="Search Wrapping"
                                                   Foreground="Black"
                                                   Margin="10,9,0,0"/>



                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Center">
                                            <CheckBox x:Name="ui_isSearchWrapping"
                                                      Margin="10,0,0,0"
                                                      FontSize="14"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      VerticalContentAlignment="Center"
                                                      Style="{DynamicResource styleCustomCheckBox}">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>

                                            <TextBlock Text="검색시 각 항목을 ()로 감싸줍니다."
                                                       Foreground="Black"
                                                       Width="273"
                                                       Margin="5,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       TextAlignment="Left"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>








                        <TextBlock x:Name="ui_status"
                                   Width="172"
                                   Margin="472,400,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontWeight="Normal"
                                   Foreground="#FF5A2CF0"
                                   TextAlignment="Right"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </TabItem>

                <!--  tabitem3  -->
                <TabItem Header="" Style="{DynamicResource TabItemStyle}">
                    <Grid/>
                </TabItem>


            </TabControl>
        </Grid>



    </Grid>

</Window>
